<?xml version="1.0" encoding="utf-8"?>
<language name="C" extensions="c,h">
    <keywords>
        <keyword>auto</keyword>
        <keyword>break</keyword>
        <keyword>case</keyword>
        <keyword>char</keyword>
        <keyword>const</keyword>
        <keyword>continue</keyword>
        <keyword>default</keyword>
        <keyword>do</keyword>
        <keyword>double</keyword>
        <keyword>else</keyword>
        <keyword>enum</keyword>
        <keyword>extern</keyword>
        <keyword>float</keyword>
        <keyword>for</keyword>
        <keyword>goto</keyword>
        <keyword>if</keyword>
        <keyword>int</keyword>
        <keyword>long</keyword>
        <keyword>register</keyword>
        <keyword>return</keyword>
        <keyword>short</keyword>
        <keyword>signed</keyword>
        <keyword>sizeof</keyword>
        <keyword>static</keyword>
        <keyword>struct</keyword>
        <keyword>switch</keyword>
        <keyword>typedef</keyword>
        <keyword>union</keyword>
        <keyword>unsigned</keyword>
        <keyword>void</keyword>
        <keyword>volatile</keyword>
        <keyword>while</keyword>
        <keyword>#include</keyword>
        <keyword>&lt;</keyword>
        <keyword>&gt;</keyword>
    </keywords>
    <operators>
        <operator>\+</operator>
        <operator>-</operator>
        <operator>\*</operator>
        <operator>/</operator>
        <operator>%</operator>
        <operator>=</operator>
        <operator>==</operator>
        <operator>!=</operator>
        <operator>&gt;</operator>
        <operator>&lt;</operator>
        <operator>&gt;=</operator>
        <operator>&lt;=</operator>
        <operator>&amp;&amp;</operator>
        <operator>\|\|</operator>
    </operators>
    <numbers>\b\d+(\.\d+)?\b</numbers>
    <strings>"([^"\\]|\\.)*"</strings>
    <comments>//.*?$|/\*[\s\S]*?\*/</comments>
    <functions>\b[a-zA-Z_][a-zA-Z0-9_]*\s*\(</functions>
</language>
