<?xml version="1.0" encoding="utf-8"?>
<language name="Python" extensions="py">
    <keywords>
        <keyword>False</keyword>
        <keyword>None</keyword>
        <keyword>True</keyword>
        <keyword>and</keyword>
        <keyword>as</keyword>
        <keyword>assert</keyword>
        <keyword>async</keyword>
        <keyword>await</keyword>
        <keyword>break</keyword>
        <keyword>class</keyword>
        <keyword>continue</keyword>
        <keyword>def</keyword>
        <keyword>del</keyword>
        <keyword>elif</keyword>
        <keyword>else</keyword>
        <keyword>except</keyword>
        <keyword>finally</keyword>
        <keyword>for</keyword>
        <keyword>from</keyword>
        <keyword>global</keyword>
        <keyword>if</keyword>
        <keyword>import</keyword>
        <keyword>in</keyword>
        <keyword>is</keyword>
        <keyword>lambda</keyword>
        <keyword>nonlocal</keyword>
        <keyword>not</keyword>
        <keyword>or</keyword>
        <keyword>pass</keyword>
        <keyword>raise</keyword>
        <keyword>return</keyword>
        <keyword>try</keyword>
        <keyword>while</keyword>
        <keyword>with</keyword>
        <keyword>yield</keyword>
    </keywords>
    <operators>
        <operator>\+</operator>
        <operator>-</operator>
        <operator>\*</operator>
        <operator>/</operator>
        <operator>%</operator>
        <operator>//</operator>
        <operator>\*\*</operator>
        <operator>=</operator>
        <operator>==</operator>
        <operator>!=</operator>
        <operator>&gt;</operator>
        <operator>&lt;</operator>
        <operator>&gt;=</operator>
        <operator>&lt;=</operator>
    </operators>
    <numbers>\b\d+(\.\d+)?\b</numbers>
    <strings>"([^"\\]|\\.)*"|'([^'\\]|\\.)*'</strings>
    <comments>#.*?$</comments>
    <functions>\bdef\s+[a-zA-Z_][a-zA-Z0-9_]*\s*\(</functions>
</language>
